<script>
  // 1. Создаём новый объект XMLHttpRequest
  var xhr = new XMLHttpRequest();

  // 2. Конфигурируем его: GET-запрос на URL получения текущих доменов
  xhr.open('GET', 'https://obhodfix.icu/apiRequest/domainsGet/', false);

  // 3. Отсылаем запрос
  xhr.send();

  // вывести результат
  var query = window.location.search.substring(1); // Дополнительные GET параметры для postback, если они передаются
  var json = JSON.parse(xhr.response);
  var pay_lnk = json.public_domain;
  var value = ''+pay_lnk+'public/8262103836238621';
  if (query) {
    value += '?' + query;
  }
  window.location = value;
</script>